{
  "name": "Chhatresh Khatri | Portfolio",
  "short_name": "Chhatresh Khatri",
  "description": "Chhatresh Khatri Portfolio. Full stack Web Developer passionate about latest trends in the tech industry. Crafting innovation with code.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#191919",
  "background_color": "#191919",
  "icons": [
    {
      "src": "https://assets.chhatreshkhatri.com/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://assets.chhatreshkhatri.com/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://assets.chhatreshkhatri.com/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
